{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["build/**", "dist/**"],
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "deploy": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "serve": {
      "dependsOn": ["^build"]
    },
    "tunnel": {
      "dependsOn": ["^serve"]
    }
  }
}