{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "clean": {
      "cache": false
    },
    "deploy": {
      "cache": false,
      "dependsOn": [ "^build", "build" ]
    },
    "dev": {
      "cache": false,
      "dependsOn": [ "^build" ],
      "persistent": true
    },
    "lint": {},
    "lint:fix": {}
  }
}