{
  "name": "forge",
  "version": "1.0.0",
  "scripts": {
    "deploy:development": "forge deploy -e development --no-verify",
    "deploy:production": "forge deploy -e production --no-verify",
    "deploy:staging": "forge deploy -e staging --no-verify",
    "tunnel": "printf '%s\n' 'run the following in /apps/forge: \"FORGE_DEV_TUNNEL=true forge tunnel\"'"
  },
  "license": "MIT",
  "devDependencies": {
    "@forge/cli": "^6.15.0",
    "@forge/sandbox-tunnel": "^3.1.3",
    "@types/jwk-to-pem": "^2.0.1",
    "@types/jws": "^3.2.5",
    "@types/node": "^18.16.19",
    "@types/react": "^18.2.21",
    "@types/uuid": "^9.0.2",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@forge/api": "^2.18.2",
    "@forge/resolver": "^1.5.12",
    "@forge/ui": "^1.9.1",
    "jwk-to-pem": "^2.0.5",
    "jws": "^4.0.0",
    "react": "^18.2.0",
    "uuid": "^9.0.0"
  }
}